
GER_reichskommissariats_category_europe = {

	GER_reichskommissariat_moscow = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			208 = { is_controlled_by_ROOT_or_subject = yes }
			244 = { is_controlled_by_ROOT_or_subject = yes }
			209 = { is_controlled_by_ROOT_or_subject = yes }
			263 = { is_controlled_by_ROOT_or_subject = yes }
			264 = { is_controlled_by_ROOT_or_subject = yes }
			210 = { is_controlled_by_ROOT_or_subject = yes }
			246 = { is_controlled_by_ROOT_or_subject = yes }
			247 = { is_controlled_by_ROOT_or_subject = yes }
			248 = { is_controlled_by_ROOT_or_subject = yes }
			242 = { is_controlled_by_ROOT_or_subject = yes }
			219 = { is_controlled_by_ROOT_or_subject = yes }
			253 = { is_controlled_by_ROOT_or_subject = yes }
			243 = { is_controlled_by_ROOT_or_subject = yes }
			224 = { is_controlled_by_ROOT_or_subject = yes }
			205 = { is_controlled_by_ROOT_or_subject = yes }
			223 = { is_controlled_by_ROOT_or_subject = yes }
			254 = { is_controlled_by_ROOT_or_subject = yes }
			255 = { is_controlled_by_ROOT_or_subject = yes }
			222 = { is_controlled_by_ROOT_or_subject = yes }
			258 = { is_controlled_by_ROOT_or_subject = yes }
			220 = { is_controlled_by_ROOT_or_subject = yes }
			257 = { is_controlled_by_ROOT_or_subject = yes }
			240 = { is_controlled_by_ROOT_or_subject = yes }
			260 = { is_controlled_by_ROOT_or_subject = yes }
		}

		cost = 0
		ai_will_do = {
			factor = 10
		}
		
		fire_only_once = yes

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
		    if = {
			add_political_power = 25
				add_stability = 0.01

				set_autonomy = { target = RMK autonomy_state = autonomy_reichskommissariat}
			}
			RMK = {
				transfer_state = 208
			    transfer_state = 244
			    transfer_state = 209
			    transfer_state = 263
			    transfer_state = 264
			    transfer_state = 210
			    transfer_state = 246
			    transfer_state = 247
			    transfer_state = 248
			    transfer_state = 242
			    transfer_state = 219
			    transfer_state = 253
			    transfer_state = 243
			    transfer_state = 224
			    transfer_state = 205
			    transfer_state = 223
			    transfer_state = 254
			    transfer_state = 255
			    transfer_state = 222
			    transfer_state = 258
			    transfer_state = 220
			    transfer_state = 257
			    transfer_state = 240
			    transfer_state = 260

				
				hidden_effect = {
				add_state_core = 208
			    add_state_core = 244
			    add_state_core = 209
			    add_state_core = 263
			    add_state_core = 264
			    add_state_core = 210
			    add_state_core = 246
			    add_state_core = 247
			    add_state_core = 248
			    add_state_core = 242
			    add_state_core = 219
			    add_state_core = 253
			    add_state_core = 243
			    add_state_core = 224
			    add_state_core = 205
			    add_state_core = 223
			    add_state_core = 254
			    add_state_core = 255
			    add_state_core = 222
			    add_state_core = 258
			    add_state_core = 220
			    add_state_core = 257
			    add_state_core = 240
			    add_state_core = 260
			    }
		    }
		}
	}

	GER_reichskommissariat_caucasus = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			238 = { is_controlled_by_ROOT_or_subject = yes }
			237 = { is_controlled_by_ROOT_or_subject = yes }
			236 = { is_controlled_by_ROOT_or_subject = yes }
			234 = { is_controlled_by_ROOT_or_subject = yes }
			235 = { is_controlled_by_ROOT_or_subject = yes }
			232 = { is_controlled_by_ROOT_or_subject = yes }
			233 = { is_controlled_by_ROOT_or_subject = yes }
			827 = { is_controlled_by_ROOT_or_subject = yes }
			826 = { is_controlled_by_ROOT_or_subject = yes }
			828 = { is_controlled_by_ROOT_or_subject = yes }
			821 = { is_controlled_by_ROOT_or_subject = yes }
			231 = { is_controlled_by_ROOT_or_subject = yes }
			229 = { is_controlled_by_ROOT_or_subject = yes }
			230 = { is_controlled_by_ROOT_or_subject = yes }

		}

		cost = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		
		fire_only_once = yes

		complete_effect = {
		    if = {
			add_political_power = 25
				add_stability = 0.01

				set_autonomy = { target = RKS autonomy_state = autonomy_reichskommissariat}
			}
			RKS = {
			    transfer_state = 238
			    transfer_state = 237
			    transfer_state = 236
			    transfer_state = 234
		 	    transfer_state = 235
			    transfer_state = 232
			    transfer_state = 233
			    transfer_state = 827
			    transfer_state = 826
			    transfer_state = 828
			    transfer_state = 821
			    transfer_state = 231
			    transfer_state = 229
			    transfer_state = 230

				
				hidden_effect = {
			    add_state_core = 238
			    add_state_core = 237
			    add_state_core = 236
			    add_state_core = 234
		 	    add_state_core = 235
			    add_state_core = 232
			    add_state_core = 233
			    add_state_core = 827
			    add_state_core = 826
			    add_state_core = 828
			    add_state_core = 821
			    add_state_core = 231
			    add_state_core = 229
			    add_state_core = 230
			    }
		    }
		}
	}
	
    GER_reichskommissariat_poland = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			10 = { is_controlled_by_ROOT_or_subject = yes }
			88 = { is_controlled_by_ROOT_or_subject = yes }
			90 = { is_controlled_by_ROOT_or_subject = yes }
			92 = { is_controlled_by_ROOT_or_subject = yes }

		}

		cost = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		
		fire_only_once = yes

		complete_effect = {
		    if = {
			add_political_power = 25
				add_stability = 0.01

				set_autonomy = { target = RGV autonomy_state = autonomy_reichskommissariat}
			}
			RGV = {
				transfer_state = 10
				transfer_state = 88
				transfer_state = 90
				transfer_state = 92

				
				hidden_effect = {
				add_state_core = 10
				add_state_core = 88
				add_state_core = 90
				add_state_core = 92
			    }
		    }
		}
	}

    GER_reichsprotektorat_czechoslovakia = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			9 = { is_controlled_by_ROOT_or_subject = yes }
			75 = { is_controlled_by_ROOT_or_subject = yes }

		}

		cost = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		
		fire_only_once = yes

		complete_effect = {
		    if = {
			add_political_power = 25
				add_stability = 0.01

				set_autonomy = { target = RBM autonomy_state = autonomy_reichsprotectorate}
			}
			RBM = {
				transfer_state = 9
				transfer_state = 75

				
				hidden_effect = {
				add_state_core = 9
				add_state_core = 75
			    }
		    }
		}
	}

	GER_reichskommissariat_hungary = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			155 = { is_controlled_by_ROOT_or_subject = yes }
			43 = { is_controlled_by_ROOT_or_subject = yes }
			154 = { is_controlled_by_ROOT_or_subject = yes }

		}

		cost = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		
		fire_only_once = yes

		complete_effect = {
		    if = {
			add_political_power = 25
				add_stability = 0.01

				set_autonomy = { target = RHG autonomy_state = autonomy_reichskommissariat }
			}
			RHG = {
				transfer_state = 155
				transfer_state = 43
				transfer_state = 154

				
				hidden_effect = {
				add_state_core = 155
				add_state_core = 43
				add_state_core = 154
			    }
		    }
		}
	}
	
	GER_reichskommissariat_romania = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			80 = { is_controlled_by_ROOT_or_subject = yes }
			79 = { is_controlled_by_ROOT_or_subject = yes }
			78 = { is_controlled_by_ROOT_or_subject = yes }
			766 = { is_controlled_by_ROOT_or_subject = yes }
			46 = { is_controlled_by_ROOT_or_subject = yes }
			81 = { is_controlled_by_ROOT_or_subject = yes }

		}

		cost = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		
		fire_only_once = yes

		complete_effect = {
		    if = {
			add_political_power = 25
				add_stability = 0.01

				set_autonomy = { target = RRO autonomy_state = autonomy_reichskommissariat }
			}
			RRO = {
				transfer_state = 80
				transfer_state = 79
				transfer_state = 78
				transfer_state = 766
				transfer_state = 46
				transfer_state = 81

				
				hidden_effect = {
				add_state_core = 80
				add_state_core = 79
				add_state_core = 78
				add_state_core = 766
				add_state_core = 46
				add_state_core = 81
			    }
		    }
		}
	}
	
	GER_reichskommissariat_croatia = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			109 = { is_controlled_by_ROOT_or_subject = yes }
			103 = { is_controlled_by_ROOT_or_subject = yes }
			104 = { is_controlled_by_ROOT_or_subject = yes }
			804 = { is_controlled_by_ROOT_or_subject = yes }
		}

		cost = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		
		fire_only_once = yes

		complete_effect = {
		    if = {
			add_political_power = 25
				add_stability = 0.01

				set_autonomy = { target = RCR autonomy_state = autonomy_reichskommissariat }
			}
			RCR = {
				transfer_state = 109
				transfer_state = 103
				transfer_state = 104
				transfer_state = 804

				
				hidden_effect = {
				add_state_core = 109
				add_state_core = 103
				add_state_core = 104
				add_state_core = 804
			    }
		    }
		}
	}

    GER_reichskommissariat_denmark = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			99 = { is_controlled_by_ROOT_or_subject = yes }
			37 = { is_controlled_by_ROOT_or_subject = yes }
		}

		cost = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		
		fire_only_once = yes

		complete_effect = {
		    if = {
			add_political_power = 25
				add_stability = 0.01

				set_autonomy = { target = RDN autonomy_state = autonomy_reichskommissariat }
			}
			RDN = {
				transfer_state = 99
				transfer_state = 37

				
				hidden_effect = {
				add_state_core = 99
				add_state_core = 37
			    }
		    }
		}
	}
	
	GER_rksplus_unitedkingdom = { #uk

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			127 = { is_controlled_by_ROOT_or_subject = yes }
			126 = { is_controlled_by_ROOT_or_subject = yes }
			125 = { is_controlled_by_ROOT_or_subject = yes }
			338 = { is_controlled_by_ROOT_or_subject = yes }
			123 = { is_controlled_by_ROOT_or_subject = yes }
			129 = { is_controlled_by_ROOT_or_subject = yes }
			128 = { is_controlled_by_ROOT_or_subject = yes }
			122 = { is_controlled_by_ROOT_or_subject = yes }
			130 = { is_controlled_by_ROOT_or_subject = yes }
			132 = { is_controlled_by_ROOT_or_subject = yes }
			131 = { is_controlled_by_ROOT_or_subject = yes }
			121 = { is_controlled_by_ROOT_or_subject = yes }
			133 = { is_controlled_by_ROOT_or_subject = yes }
			136 = { is_controlled_by_ROOT_or_subject = yes }
			120 = { is_controlled_by_ROOT_or_subject = yes }
		}

		cost = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		
		fire_only_once = yes

		complete_effect = {
			country_event = rksplus.17
		}
		timeout_effect = {
			country_event = rksplus.17
		}
	}
	
	GER_rksplus_crimea = { #crimea

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			137 = { is_controlled_by_ROOT_or_subject = yes }
		}

		cost = 0
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}
		
		fire_only_once = yes

		complete_effect = {
			country_event = rksplus.6
		}
		timeout_effect = {
			country_event = rksplus.6
		}
	}
}