music_station = "rus_iw_test_station"
music = {
	song = "rus1"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "rus2"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "rus3"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "rus4"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "rus5"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "rus6"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "rus7"
	chance = {
		factor = 0
		modifier = {
			factor = 100
		}
	}
}
