spriteTypes = {
	spriteType = {
		name = "GFX_civ_trade_bg"
		texturefile = "gfx/interface/capitulation_bg.dds"
	}
	spriteType = {
		name = "GFX_ebf_help_bg"
		texturefile = "gfx/interface/ebf_help_bg.dds"
	}
	spriteType = {
		name = "GFX_ftt_naval_factory_icon"
		texturefile = "gfx/interface/ftt_naval_factory_icon.dds"
	}
	spriteType = {
		name = "GFX_ftt_metal_bg"
		texturefile = "gfx/interface/ftt_metal_board_bg.dds"
	}
	textSpriteType = {
		name = "GFX_select_all_armylist_short_btn_ftt"
		texturefile = "gfx/interface/select_all_armylist_short_btn.dds"
	}
	textSpriteType = {
		name = "GFX_stop_watch_ftt"
		texturefile = "gfx/interface/ftt_stop_watch.dds"
	}
	textSpriteType = {
		name = "GFX_timer_ftt"
		texturefile = "gfx/interface/ftt_timer.dds"
	}
}